{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "UserDatabase": {
        "ConnectionString": ""
    },
    "IdentityServer": {
        "Clients": [
            {
                "Enabled": true,
                "ClientId": "web-frontend",
                "ClientName": "VueJS Web Frontend",
                "AllowedGrantTypes": ["authorization_code"],
                "RequireClientSecret": false,
                "RequirePkce": true,
                "RedirectUris": ["https://mesi.io/auth/login-callback", "https://mesi.io/auth/login-callback-silent"],
                "PostLogoutRedirectUris": ["https://mesi.io"],
                "AllowedScopes": [
                    "openid",
                    "profile",
                    "clipboard.user.read",
                    "clipboard.user.write"
                ]
            }
        ]
    },
    "Certificate": {
        "Private": "",
        "Public": ""
    }
}