{
    "ConnectionStrings": {
        "UserDatabase": "User ID=postgres;Password=password;Host=192.168.0.4;Port=5432;Database=identity;"
    },
    "Certificate": {
        "Private": "private.key",
        "Public": "public.key"
    }
}