{
  "ConnectionStrings": {
    "UserDatabase": ""
  },
  "IdentityServer": {
    "Secrets": {
      "Private": "private_key_1",
      "Public": "public_key_1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}